@import "_imports/colors.less";

.pure-button-base() {
    color: #ffffff;
    border-radius: 4px;
}

.pure-button-facebook {
    .pure-button-base;
    background-color: @facebook-blue;

}

.pure-button-logout {
    .pure-button-base;
    background-color: @button-maroon;
}

#header {
    background-color: @black;
    color: @white;
}

#main {
    #map_canvas {
        background-color: @black;
    }
}

#footer {
    background-color: @black;
    color: @white;
}
