@black: #000000;
@white: #ffffff;

@red: #ff0000;
@green: #00ff00;
@blue: #0000ff;
@orange: rgb(255, 165, 0);

@dark-gray: #333333;
@dark-slate-gray: #4a4a4a;
@medium-gray: #aaaaaa;
@light-gray: #cccccc;
@lighter-gray: #eeeeee;

@okay-green: #00cc00;

@pure-menu-label-hover-bg: #5171eb;
@pure-menu-label-hover-bg-gradient-start: rgba(81, 113, 235, 1);
@pure-menu-label-hover-bg-gradient-end: rgba(26, 67, 244, 1);
@pure-menu-label-hover-border-bottom: #0d36e7;
@pure-menu-label-hover-border-top: #4767ea;

@button-blue: #0078e7;
@button-green: rgb(76, 201, 71); /* this is a green */
@button-maroon: rgb(202, 60, 60); /* this is a maroon */
@button-light-blue: rgb(95, 198, 218); /* this is a light blue */

@facebook-blue: #4c66a4;
@twitter-blue: #2c77ba;

/* http://flatuicolors.com/ */
@flatui-turquoise: #1abc9c;
@flatui-green-sea: #16a085;
@flatui-sun-flower: #f1c40f;
@flatui-orange: #f39c12;
@flatui-emerald: #2ecc71;
@flatui-nephritis: #27ae60;
@flatui-carrot: #e67e22;
@flatui-pumpkin: #d35400;
@flatui-peter-river: #3498db;
@flatui-belize-hole: #2980b9;
@flatui-alizarin: #e74c3c;
@flatui-pomegranate: #c0392b;
@flatui-amethyst: #9b59b6;
@flatui-wisteria: #8e44ad;
@flatui-clouds: #ecf0f1;
@flatui-silver: #bdc3c7;
@flatui-wet-asphalt: #34495e;
@flatui-midnight-blue: #2c3e50;
@flatui-concrete: #95a5a6;
@flatui-asbestos: #7f8c8d;
