.circular(@dim: 150px) {
    width: @dim;
    height: @dim;
    border-radius: (@dim / 2);
    -webkit-border-radius: (@dim / 2);
    -moz-border-radius: (@dim / 2);
/*    background: url(http://link-to-your/image.jpg) no-repeat;*/
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

@border-radius-base-px: 10px;
@border-radius-base-em: 0.625em; /* 16*0.625=10 */

.rounded-base(@scale, @border-radius-base: @border-radius-base-em) {
    -webkit-border-radius: (@border-radius-base * @scale); /* Safari prototype */
    -moz-border-radius: (@border-radius-base * @scale); /* Gecko browsers */
    border-radius: (@border-radius-base * @scale); /* Everything else - limited support at the moment */
}

.rounded-left-base(@scale, @border-radius-base: @border-radius-base-em) {
    /* Safari prototype */
    -webkit-border-top-left-radius: (@border-radius-base * @scale);
    -webkit-border-bottom-left-radius: (@border-radius-base * @scale);
    /* Gecko browsers */
    -moz-border-top-left-radius: (@border-radius-base * @scale);
    -moz-border-bottom-left-radius: (@border-radius-base * @scale);
    /* Everything else - limited support at the moment */
    border-top-left-radius: (@border-radius-base * @scale);
    border-bottom-left-radius: (@border-radius-base * @scale);
}

.rounded-right-base(@scale, @border-radius-base: @border-radius-base-em) {
    /* Safari prototype */
    -webkit-border-top-right-radius: (@border-radius-base * @scale);
    -webkit-border-bottom-right-radius: (@border-radius-base * @scale);
    /* Gecko browsers */
    -moz-border-top-right-radius: (@border-radius-base * @scale);
    -moz-border-bottom-right-radius: (@border-radius-base * @scale);
    /* Everything else - limited support at the moment */
    border-top-right-radius: (@border-radius-base * @scale);
    border-bottom-right-radius: (@border-radius-base * @scale);
}

.rounded-bottom-base(@scale, @border-radius-base: @border-radius-base-em) {
    /* Safari prototype */
    -webkit-border-bottom-left-radius: (@border-radius-base * @scale);
    -webkit-border-bottom-right-radius: (@border-radius-base * @scale);
    /* Gecko browsers */
    -moz-border-bottom-left-radius: (@border-radius-base * @scale);
    -moz-border-bottom-right-radius: (@border-radius-base * @scale);
    /* Everything else - limited support at the moment */
    border-bottom-left-radius: (@border-radius-base * @scale);
    border-bottom-right-radius: (@border-radius-base * @scale);
}

.hover-fade(@opacity: 0.8, @duration: 0.2s) {
    transition: @duration;
    &:hover {
        opacity: @opacity;
    }
}

/* http://gradientcss.com/linear-gradient */

.angular-linear-gradient(@angle,
                 @start-color,
                 @start-color-stop: 50%,
                 @end-color,
                 @end-color-stop: 50%) {
    background: -moz-linear-gradient(@angle, @start-color @start-color-stop, @end-color @end-color-stop);
    background: -ms-linear-gradient(@angle, @start-color @start-color-stop, @end-color @end-color-stop);
    background: -o-linear-gradient(@angle, @start-color @start-color-stop, @end-color @end-color-stop);
    background: -webkit-linear-gradient(@angle, @start-color @start-color-stop, @end-color @end-color-stop);
    background: linear-gradient(@angle, @start-color @start-color-stop, @end-color @end-color-stop);
}

.linear-gradient(@start-color, @end-color) {
    background: -moz-linear-gradient(@start-color, @end-color);
    background: -ms-linear-gradient(@start-color, @end-color);
    background: -o-linear-gradient(@start-color, @end-color);
    background: -webkit-linear-gradient(@start-color, @end-color);
    background: linear-gradient(@start-color, @end-color);
}
