body {

}

#header {
    height: 30px;
    padding: 5px;
    .brand {
        font-size: 30px;
        font-weight: bold;
    }
    .header-right {
        text-align: right;
    }
}

#main {
    text-align: center;
    #map_canvas {
        height: 100%;
        width: 100%;
    }
}

#footer {
    text-align: center;
}
